<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random </title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: baseline;
            width: 100%;
            height: 100%;
            background-color: red;
            /* writing-mode: horizontal-tb; */
            direction: ltr; 
            writing-mode: vertical-rl;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="container" >
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, suscipit.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="box4">Lorem, ipsum dolor.</div>
    </div>
</body>
</html>