<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            width: 100%;
        }

        .main {
            /* background-color: bisque; */
            width: 100%;
            height: 100%;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            
        }
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #div2 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>
</html>